/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
          * The buffer module from node.js, for the browser.
          *
          * @author   Feross Aboukhadijeh <http://feross.org>
          * @license  MIT
          */

/*!
 * 
 * yorkie-js-sdk for building collaborative editing applications.
 *  - Version: v0.1.2
 *  - Date: 2021-03-07T13:49Z
 *  - Homepage: https://yorkie.dev
 * 
 * Copyright 2020 The Yorkie Authors. All rights reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 */

/*! ../../util/error */

/*! ../../util/heap */

/*! ../../util/llrb_tree */

/*! ../../util/logger */

/*! ../../util/splay_tree */

/*! ../api/converter */

/*! ../api/yorkie_grpc_web_pb */

/*! ../api/yorkie_pb */

/*! ../document/change/change */

/*! ../document/change/change_id */

/*! ../document/change/change_pack */

/*! ../document/checkpoint/checkpoint */

/*! ../document/json/array */

/*! ../document/json/counter */

/*! ../document/json/object */

/*! ../document/json/plain_text */

/*! ../document/json/primitive */

/*! ../document/json/rga_tree_list */

/*! ../document/json/rga_tree_split */

/*! ../document/json/rht_pq_map */

/*! ../document/json/rich_text */

/*! ../document/key/document_key */

/*! ../document/operation/add_operation */

/*! ../document/operation/edit_operation */

/*! ../document/operation/increase_operation */

/*! ../document/operation/move_operation */

/*! ../document/operation/remove_operation */

/*! ../document/operation/rich_edit_operation */

/*! ../document/operation/select_operation */

/*! ../document/operation/set_operation */

/*! ../document/operation/style_operation */

/*! ../document/time/ticket */

/*! ../json/array */

/*! ../json/counter */

/*! ../json/element */

/*! ../json/object */

/*! ../json/plain_text */

/*! ../json/primitive */

/*! ../json/rga_tree_split */

/*! ../json/rich_text */

/*! ../operation/add_operation */

/*! ../operation/edit_operation */

/*! ../operation/increase_operation */

/*! ../operation/move_operation */

/*! ../operation/remove_operation */

/*! ../operation/rich_edit_operation */

/*! ../operation/select_operation */

/*! ../operation/set_operation */

/*! ../operation/style_operation */

/*! ../time/actor_id */

/*! ../time/ticket */

/*! ../util/error */

/*! ../util/logger */

/*! ../util/observable */

/*! ../util/uuid */

/*! ./../../node_modules/buffer/index.js */

/*! ./../buffer/index.js */

/*! ./../webpack/buildin/global.js */

/*! ./actor_id */

/*! ./array_proxy */

/*! ./change */

/*! ./change/change_id */

/*! ./change/change_pack */

/*! ./change/context */

/*! ./checkpoint/checkpoint */

/*! ./comparator */

/*! ./core/client */

/*! ./counter_proxy */

/*! ./document/document */

/*! ./document/json/array */

/*! ./document/json/element */

/*! ./document/json/object */

/*! ./document/json/plain_text */

/*! ./document/json/rga_tree_split */

/*! ./document/json/rich_text */

/*! ./element */

/*! ./json/root */

/*! ./key/document_key */

/*! ./logger */

/*! ./object */

/*! ./object_proxy */

/*! ./operation */

/*! ./primitive */

/*! ./proxy */

/*! ./proxy/proxy */

/*! ./rga_tree_list */

/*! ./rga_tree_split */

/*! ./rht */

/*! ./rht_pq_map */

/*! ./rich_text_proxy */

/*! ./text_proxy */

/*! ./yorkie_pb */

/*! ./yorkie_pb.js */

/*! @license https://github.com/onury/invert-color */

/*! base64-js */

/*! exports provided: AddOperation */

/*! exports provided: ArrayProxy */

/*! exports provided: Change */

/*! exports provided: ChangeContext */

/*! exports provided: ChangeID, InitialChangeID */

/*! exports provided: ChangePack */

/*! exports provided: ChangeType, RGATreeSplitNodeID, RGATreeSplitNodePos, RGATreeSplitNode, RGATreeSplit, Selection */

/*! exports provided: Checkpoint, InitialCheckpoint */

/*! exports provided: Client, Document, JSONElement, JSONObject, JSONArray, PlainText, RichText, ChangeType, default */

/*! exports provided: ClientStatus, StreamConnectionStatus, DocumentSyncResultType, ClientEventType, Client */

/*! exports provided: Code, YorkieError */

/*! exports provided: CounterProxy */

/*! exports provided: CounterType, Counter */

/*! exports provided: DefaultComparator */

/*! exports provided: DocEventType, Document */

/*! exports provided: DocumentKey */

/*! exports provided: EditOperation */

/*! exports provided: HeapNode, Heap */

/*! exports provided: IncreaseOperation */

/*! exports provided: InitialActorID, MaxActorID */

/*! exports provided: JSONArray */

/*! exports provided: JSONElement, JSONContainer, TextElement */

/*! exports provided: JSONObject */

/*! exports provided: JSONRoot */

/*! exports provided: LogLevel, setLogLevel, logger */

/*! exports provided: MoveOperation */

/*! exports provided: ObjectProxy */

/*! exports provided: Operation */

/*! exports provided: PlainText */

/*! exports provided: PrimitiveType, JSONPrimitive */

/*! exports provided: RGATreeList */

/*! exports provided: RHTNode, RHT */

/*! exports provided: RHTPQMapNode, RHTPQMap */

/*! exports provided: RemoveOperation */

/*! exports provided: RichEditOperation */

/*! exports provided: RichTextProxy */

/*! exports provided: RichTextValue, RichText */

/*! exports provided: SelectOperation */

/*! exports provided: SetOperation */

/*! exports provided: SortedMapIterator, LLRBTree */

/*! exports provided: SplayNode, SplayTree */

/*! exports provided: StyleOperation */

/*! exports provided: TextProxy */

/*! exports provided: TicketComparator, TimeTicket, InitialDelimiter, MaxDelemiter, MaxLamport, InitialTimeTicket, MaxTimeTicket */

/*! exports provided: converter */

/*! exports provided: createObservable */

/*! exports provided: createProxy, toProxy */

/*! exports provided: uuid */

/*! google-protobuf */

/*! grpc-web */

/*! ieee754 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! isarray */

/*! long */

/*! no static exports found */

/*!***********************!*\
        !*** ./src/yorkie.ts ***!
        \***********************/

/*!**************************!*\
        !*** ./src/util/heap.ts ***!
        \**************************/

/*!**************************!*\
        !*** ./src/util/uuid.ts ***!
        \**************************/

/*!***************************!*\
        !*** ./src/util/error.ts ***!
        \***************************/

/*!****************************!*\
        !*** ./src/core/client.ts ***!
        \****************************/

/*!****************************!*\
        !*** ./src/util/logger.ts ***!
        \****************************/

/*!******************************!*\
        !*** ./src/api/converter.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./src/api/yorkie_pb.js ***!
        \******************************/

/*!*******************************!*\
        !*** ./src/util/llrb_tree.ts ***!
        \*******************************/

/*!********************************!*\
        !*** ./src/util/comparator.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/util/observable.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/util/splay_tree.ts ***!
        \********************************/

/*!**********************************!*\
        !*** ./src/document/document.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/document/json/rht.ts ***!
        \**********************************/

/*!***********************************!*\
        !*** (webpack)/buildin/global.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/document/json/root.ts ***!
        \***********************************/

/*!************************************!*\
        !*** ./src/document/json/array.ts ***!
        \************************************/

/*!*************************************!*\
        !*** ./src/document/json/object.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/document/proxy/proxy.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/document/time/ticket.ts ***!
        \*************************************/

/*!**************************************!*\
        !*** ./node_modules/buffer/index.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/document/json/counter.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/document/json/element.ts ***!
        \**************************************/

/*!***************************************!*\
        !*** ./node_modules/ieee754/index.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./node_modules/isarray/index.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./node_modules/long/src/long.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/api/yorkie_grpc_web_pb.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/document/change/change.ts ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/document/time/actor_id.ts ***!
        \***************************************/

/*!****************************************!*\
        !*** ./node_modules/grpc-web/index.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/document/change/context.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/document/json/primitive.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/document/json/rich_text.ts ***!
        \****************************************/

/*!*****************************************!*\
        !*** ./node_modules/base64-js/index.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/document/json/plain_text.ts ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/document/json/rht_pq_map.ts ***!
        \*****************************************/

/*!******************************************!*\
        !*** ./src/document/change/change_id.ts ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/document/key/document_key.ts ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/document/proxy/text_proxy.ts ***!
        \******************************************/

/*!*******************************************!*\
        !*** ./src/document/proxy/array_proxy.ts ***!
        \*******************************************/

/*!********************************************!*\
        !*** ./src/document/change/change_pack.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/document/json/rga_tree_list.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/document/proxy/object_proxy.ts ***!
        \********************************************/

/*!*********************************************!*\
        !*** ./src/document/json/rga_tree_split.ts ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/document/operation/operation.ts ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/document/proxy/counter_proxy.ts ***!
        \*********************************************/

/*!***********************************************!*\
        !*** ./src/document/checkpoint/checkpoint.ts ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./src/document/proxy/rich_text_proxy.ts ***!
        \***********************************************/

/*!*************************************************!*\
        !*** ./src/document/operation/add_operation.ts ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./src/document/operation/set_operation.ts ***!
        \*************************************************/

/*!**************************************************!*\
        !*** ./src/document/operation/edit_operation.ts ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./src/document/operation/move_operation.ts ***!
        \**************************************************/

/*!***************************************************!*\
        !*** ./src/document/operation/style_operation.ts ***!
        \***************************************************/

/*!****************************************************!*\
        !*** ./src/document/operation/remove_operation.ts ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./src/document/operation/select_operation.ts ***!
        \****************************************************/

/*!******************************************************!*\
        !*** ./src/document/operation/increase_operation.ts ***!
        \******************************************************/

/*!*******************************************************!*\
        !*** ./src/document/operation/rich_edit_operation.ts ***!
        \*******************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/google-protobuf/google-protobuf.js ***!
        \*********************************************************/

/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.16.1-lts
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
